# PortalCT

./: .env  .env.example  DEPLOYMENT_GUIDE.md  Dockerfile  Global.asax  Global.asax.vb  MODERNIZATION_PLAN.md  PROJECT_STRUCTURE.md  PortalCT.sln  PortalCT.vbproj  QUICK_DEPLOY.md  README.md  TESTE.aspx  TESTE.aspx.designer.vb  TESTE.aspx.vb  Web.config  acionamento.aspx  acionamento.aspx.designer.vb  acionamento.aspx.vb  aprovacao.aspx  aprovacao.aspx.designer.vb  aprovacao.aspx.vb  build.sh  copa.aspx  copa.aspx.designer.vb  copa.aspx.vb  dashboard.aspx  dashboard.aspx.designer.vb  dashboard.aspx.vb  default.aspx  default.aspx.designer.vb  default.aspx.vb  defaultold.aspx  erroGenerico.aspx.designer.vb  erroGenerico.aspx.vb  galeria.aspx.designer.vb  galeria.aspx.vb  informacoes.aspx  informacoes.aspx.designer.vb  informacoes.aspx.vb  (+25 more)
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
My Project/PublishProfiles/: teste.pubxml
arquivos/: Thumbs.db
css/: AlxMaster.css  bootstrap-rtl.min.css  bootstrap.min.css  footable.min.css
docs/: API.md  MIGRATION_GUIDE.md
documentos/: Modelo de Especificacao  Funcional - Nome do Projeto.doc
imagens/: Thumbs.db
js/: mascara.js
privacy/privacidade/: index.html  privacy.aspx  privacy.aspx.cs  privacy.aspx.designer.cs
public/: index.html
public/css/: style.css
public/js/: app.js
scripts/: jquery.prettyPhoto.js
src/: PortalCT.sln
src/PortalCT.Core/DTOs/: LoginRequest.cs  LoginResponse.cs  UserDto.cs
src/PortalCT.Core/Entities/: ActionPlan.cs  Department.cs  Information.cs  User.cs  UserPermission.cs
src/PortalCT.Core/Interfaces/: IAuthService.cs  IInformationRepository.cs  IUserRepository.cs
src/PortalCT.Infrastructure/: PortalCT.Infrastructure.csproj
src/PortalCT.Infrastructure/Data/: PortalDbContext.cs
src/PortalCT.Infrastructure/Repositories/: InformationRepository.cs  UserRepository.cs
src/PortalCT.Infrastructure/Services/: AuthService.cs  LegacyAuthService.cs
src/PortalCT.Web/: App.razor  PortalCT.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  web.config
src/PortalCT.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PortalCT.Web/Data/: ApplicationDbContext.cs
src/PortalCT.Web/Models/: Department.cs  Information.cs  User.cs  UserPermission.cs
src/PortalCT.Web/Pages/: Comercial.razor  Contabil.razor  Documentos.razor  Financeiro.razor  Galeria.razor  Index.razor  Juridico.razor  Login.razor  LoginHandler.cshtml  LoginHandler.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logout.razor  Obras.razor  PlanosAcao.razor  RH.razor  TI.razor  _Host.cshtml
src/PortalCT.Web/Pages/Shared/: _Layout.cshtml
src/PortalCT.Web/Services/: AuthService.cs  DepartmentService.cs  IAuthService.cs  IDepartmentService.cs  IInformationService.cs  IUserService.cs  InformationService.cs  UserService.cs
src/PortalCT.Web/Shared/: MainLayout.razor  NavMenu.razor
src/PortalCT.Web/wwwroot/css/: site.css
src/PortalCT.Web/wwwroot/images/: .gitkeep
src/config/: database.js
src/middleware/: auth.js
src/models/: Information.js  User.js
src/routes/: auth.js  dashboard.js  departments.js  informations.js  users.js
src/services/: authService.js  legacyAuthService.js
(+20 files in other folders)
