<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="master.master.vb" Inherits="PortalCT.master" %>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <link id="icone" rel="icon" href="imagens/favicon.ico" type="image/ico" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/custom-styles.css" rel="stylesheet" />
    <script src="JS/mascara.js" type="text/javascript"></script>
    <script src="js/jquery-3.1.0.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Pagina container -->
        <div class="container">
            <!-- Cabechalho -->
            <div class="navbar-fixed-top">
                <div style="font-weight: 700;" class="auto-style20">
                    <div class="row" style="position: relative; text-align: center; clip: rect(auto, auto, 10%, auto)">
                        <div class="col-lg-12 " style="background-color: #337ab7; padding-top: 1%; padding-bottom: 1%">

                            <!-- Imagem -->
                            <a href="#">
                                <img id="Image1" src="imagens/logo_branco.png" align="left" /></a>
                            <!-- Fim Imagem -->

                            <!-- Titulo -->
                            <label style="color: #FFFFFF; position: relative; font-family: 'Arial Black'; font-size: 28px; top: 10%; left: -10%">Portal Casa & Terra</label>
                            <!-- Fim Titulo -->

                            <!-- Configuracao Usuario -->
                            <ul class="nav navbar-top-links navbar-right">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                        <i class="fa fa-user fa-fw" style="font-size: 18px"></i><i class="fa fa-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-user">
                                        <li>
                                            <asp:Label ID="lbluser" class="fa fa-user fa-fw" Style="margin-left: 15%" runat="server" Text="Label" ForeColor="#339966"></asp:Label></li>
                                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Configuracoes</a></li>
                                        <li class="divider"></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- Fim Configuracao Usuario -->

                            <!-- Apenas para controle -->
                            <div>
                                <input name="txtusuario" type="text" value="" id="txtusuario" disabled="disabled" class="aspNetDisabled" style="color: #FFFF99; border-style: None; font-weight: bold; margin-left: 08%; font-size: 14px; background-color: transparent" />
                            </div>
                            <!-- Fim Apenas para controle -->
                        </div>
                    </div>
                </div>
                <!-- Menu -->
                <div class="container" style="margin-left: 1%;">
                    <div class="row">
                        <div class="btn-group btn-breadcrum">
                            <div class="btn-group btn-breadcrumb">
                                <a href="default.aspx" class="btn btn-default" id="btnInicio"><i class="glyphicon glyphicon-home"></i></a>
                                <asp:Button ID="btnDash" runat="server" class="btn btn-info" Text="DashBoard" />
                                <asp:Button ID="btnAdminis" runat="server" class="btn btn-info" Text="Adminstrativo" />
                                <asp:Button ID="btnAssoexc" runat="server" class="btn btn-info" Text="Ass Exec e Societaria" ToolTip="ASSESSORIA  EXECUTIVA E SOCIETÁRIA" />
                                <asp:Button ID="btnCentral" runat="server" class="btn btn-info" Text="Central Solucoes" />
                                <asp:Button ID="btnChamados" runat="server" class="btn btn-info" Text="Chamados" />
                                <asp:Button ID="btnCob" runat="server" class="btn btn-info" Text="Cobrança" />
                                <asp:Button ID="btncolabora" runat="server" class="btn btn-info" Text="Colaboradores" />
                                <asp:Button ID="btnLotes" runat="server" class="btn btn-info" Text="Comercial" />
                                <asp:Button ID="btnCont" runat="server" class="btn btn-info" Text="Contabil" />
                                <asp:Button ID="btncorretores" runat="server" class="btn btn-info" Text="Corretores" />
                                <asp:Button ID="btnCtrInterno" runat="server" class="btn btn-info" Text="Ctr Interno" />
                                <asp:Button ID="btnCtrVendas" runat="server" class="btn btn-info" Text="Ctr Vendas" />
                                <asp:Button ID="btnDiretoria" runat="server" class="btn btn-info" Text="Diretoria" />
                                <asp:Button ID="btnDM" runat="server" class="btn btn-info" Text="DM" />
                                <asp:Button ID="btnEngenharia" runat="server" class="btn btn-info" Text="Engenharia" />
                                <asp:Button ID="btnEscritorios" runat="server" class="btn btn-info" Text="Escritorios" />
                                <asp:Button ID="btnFin" runat="server" class="btn btn-info" Text="Financeiro" />
                                <asp:Button ID="btnJuridico" runat="server" class="btn btn-info" Text="Juridico" />
                                <asp:Button ID="btnGescontr" runat="server" class="btn btn-info" Text="Gestao Contratos" />
                                <asp:Button ID="btnGlobaltec" runat="server" class="btn btn-info" Text="Globaltec" />
                                <asp:Button ID="btnSuprimentos" runat="server" class="btn btn-info" Text="Suprimentos" />
                                <asp:Button ID="btnObras" runat="server" class="btn btn-info" Text="Obras" />
                                <asp:Button ID="btnProjetos" runat="server" class="btn btn-info" Text="Projetos" />
                                <asp:Button ID="btnRegionais" runat="server" class="btn btn-info" Text="Regionais" />
                                <asp:Button ID="btnRetencao" runat="server" class="btn btn-info" Text="Retencao/Quitacao" />
                                <asp:Button ID="btnRh" runat="server" class="btn btn-info" Text="RH" />
                                <asp:Button ID="btnTi" runat="server" class="btn btn-info" Text="TI" />
                                <asp:Button ID="btnPlano" runat="server" class="btn btn-info" Text="Plano de Acao" />
                                <asp:Button ID="btnhelp" runat="server" class="btn btn-info" Text="HelpDesk" />
                                <asp:Button ID="bntSair" runat="server" class="btn btn-info" Text="Sair" />
                                <%--                    <a href="http://portalct.casaeterra.com" class="btn btn-info">Sair</a>--%>
                            </div>
                        </div>
                    </div>
                    <!-- Fim Menu -->
                </div>
            </div>
            <!-- Fim Cabechalho -->

            <!-- Meio -->
            <div class="row" style="margin-top: 1%;">
                <div class="col-lg-12">

                    <!-- Conteudo -->

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <!-- Fim Conteudo -->
                </div>
            </div>
            <!-- Fim Meio -->

            <!-- Footer -->
            <div class="footer navbar-fixed-bottom">
                <div class="row" style="background-color: #337ab7">
                    <div class="col-lg-12">
                        <center style="color: #FFFFFF">
                        Casa e Terra - T.I.
                    </center>
                    </div>
                </div>
            </div>
            <!-- Fim Footer -->
        </div>
        <!-- Fim Pagina container -->
    </form>
</body>
</html>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
    //<![CDATA[

    function alertBootstrap(msg, tipo, func_depois) {
        var tempo = 5000;
        tipo = tipo || "alert-success";

        var $msg = $(document.createElement('div')).css({
            position: "fixed",
            "font-size": "large",
            top: "40%", left: "50%",
            transform: "translateX(-50%)",
            "z-index": 99999999999,
            display: "none"
        }).addClass("alert " + tipo).html(msg).appendTo($("body"));

        $msg.slideDown(500).delay(tempo).slideUp(500, function () { typeof func_depois === 'function' ? func_depois() : null; });
        // $msg.slideDown(500).delay(tempo).slideUp(500);
    };

    //]>


</script>

