<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conexaobanco" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.30.10.243;Initial Catalog=P12Oficial;Persist Security Info=True;User ID=ti;Password=ticasaeterra;Connect Timeout=50000</Value>
    </Setting>
    <Setting Name="conexaobancoTI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.30.10.243;Initial Catalog=TI;Persist Security Info=True;User ID=ti;Password=ticasaeterra</Value>
    </Setting>
    <Setting Name="conexaobancoHlp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.4.0.16;Initial Catalog=Servicedesk;Persist Security Info=True;User ID=ti;Password=ticasaeterra</Value>
    </Setting>
    <Setting Name="conexaobanco2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.30.10.243;Initial Catalog=Intranetct;Persist Security Info=True;User ID=ti;Password=ticasaeterra;Connect Timeout=50000</Value>
    </Setting>
  </Settings>
</SettingsFile>